--- 지점별 평균 ---
branch
A    76.377333
B    82.944333
C    74.386000
Name: score, dtype: float64

--- 일원분산분석 결과 ---
F-statistic: 18.078674797796598
p-value: 2.7168330713942955e-07
평균이 가장 높은 지점: B

--- 이원분산분석(Two-way ANOVA) 결과 ---
                               sum_sq     df          F        PR(>F)
C(ad_type)                7050.113701    1.0  66.683189  4.809132e-13
C(age_group)              4944.440732    2.0  23.383387  3.093055e-09
C(ad_type):C(age_group)   1362.156532    2.0   6.441949  2.235659e-03
Residual                 12052.707415  114.0        NaN           NaN
